# Rest

./: pom.xml
api/: pom.xml
api/src/main/java/com/rest/api/: TestAPI.java
dbentity/: pom.xml
dbentity/src/main/java/com/rest/dbentity/: TestEntity.java
main/: pom.xml
main/src/main/java/com/rest/main/: App.java
utility/: pom.xml
